<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you deserve it</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
        body {
            background-color: black;

            text-align: center;
    
        }
        .title {
            color: red;
            font-size: clamp(2em, 4vw, 5em);
            text-transform: uppercase;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            
        }
        .title2 {
            color: red;
            font-size: 40px;
            font-size: clamp(1em, 3vw, 5em);
            
           
        }
    </style>
</head>
<body onclick="PlayAudio()"> 
    
    <div>
        <h1 class="title">the loss of self is only the first step</h1>
        <img src="Media_240201_222412.gif" width="%40px" height="360px" alt="">
        <h2 class="title2">your memory has been preserved in <a class="title2" href="https://youtu.be/lZhf5wY_s2w" target="_blank">video files</a></h2>
        
        
    </div>
   
    <section>
        <audio autoplay>
            <source src="morse.wav" type="audio/wav" 
        </audio>
    </section>
   
    <script>
        function PlayAudio() {
            document.getElementById("xxx").play();
        }
    </script>

    
</body>

</html>
Do you want to be someone else?
